export default {
  tip: 'ヒント',
  title: 'staratlas エンタープライズプラットフォーム',
  logoutTip: 'システムを終了します。続けますか？',
  submitText: 'を選択します',
  cancelText: 'キャンセル',
  search: '検索内容を入力してください。',
  menuTip: 'メニューが見つかりませんでした',
  feedback: '意見のフィードバック',
  submit: '送信',
  wel: {
    info: 'Saber エンタープライズ管理プラットフォームへようこそ',
    dept: 'Vue 3、TypeScript、Element Plus を使用しています',
    team: 'チーム内ランキング',
    project: 'プロジェクトアクセス',
    count: '項目数',
    data: {
      subtitle: 'リアルタイム',
      column1: '分類統計',
      column2: '添付統計',
      column3: '文章統計',
      key1: '分',
      key2: '附',
      key3: 'コメントは、',
      text1: '現在分類総記録数',
      text2: '現在アップロードされている添付ファイルの数',
      text3: 'コメント回数'
    },
    data2: {
      column1: '今日登録します。',
      column2: '今日ログイン',
      column3: '今日は購読します。',
      column4: '今日のコメント'
    },
    data3: {
      column1: '転化率(日同28%)',
      column2: '署名率(日同11%)',
      column3: 'ビザ率(日同11%)'
    },
    data4: {
      column1: 'エラーログ',
      column2: 'データ展示',
      column3: '権限管理',
      column4: 'ユーザー管理'
    },
    table: {
      rw: '作業任務',
      nr: '仕事内容',
      sj: '勤務時間'
    }
  },
  route: {
    setting: '個人設定',
    detail: '詳細ページ',
    info: '個人情報',
    website: '公式サイト',
    dashboard: 'トップページ',
    メモリ: 'より多く',
    tags: 'ラベル',
    store: 'ローカルストア',
    api: 'グローバル関数',
    logs: 'ログ',
    table: 'テーブル',
    crud: 'テンプレート',
    params: 'パラメータ',
    more: '詳細',
    data: 'データ展示',
    permission: '権限',
    top: 'はトップに戻る',
    affix: '画鋲',
    cache: 'ページバッファ',
    error: '異常ページ',
    test: 'テストページ'
  },
  login: {
    title: 'ログイン ',
    info: '汎用管理システムの高速開発フレーム',
    welcome: 'おかえりなさい',
    welcomeHint: 'アカウントとパスワードを入力してください',
    slogan: 'デザイン性と開発効率を両立した管理システム',
    sloganDetail: '使いやすく洗練された画面で、優れたユーザー体験を提供します',
    locked: '画面はロックされています',
    unlockHint: 'ロック解除パスワードを入力してください',
    unlock: 'ロック解除',
    exit: 'ログアウト',
    tenantId: 'テナントIDを入力してください',
    username: 'アカウントを入力してください',
    password: 'アウンを入れてくださいませんか？',
    wechat: 'WeChat',
    qq: 'QQ',
    github: 'GitHub',
    gitee: 'Gitee',
    phone: '携帯の番号を入力してください',
    code: '認証コードを入力してください',
    submit: 'ログイン',
    faceLogin: 'ログーン',
    userLogin: 'アカウントのパスワード',
    phoneLogin: '携帯番号の登録',
    thirdLogin: '第三者登録',
    msgText: '認証コードを送信',
    msgSuccess: '秒後に再送信',
  },
  navbar: {
    setting: '個人設定',
    logOut: 'ログアウト',
    userinfo: '個人情報',
    dashboard: '最初のページ',
    lock: 'スクリーンをロックする',
    bug: 'エラーログがありません',
    bugs: 'バーのエラーログ',
    screenfullF: 'フルスクリーンを終了',
    screenfull: 'フルスクリーン',
    language: '英語で話します',
    notice: 'メッセージ',
    theme: 'メッセージング',
    color: '色を変える'
  },
  tagsView: {
    search: '検索',
    menu: 'より多く',
    closeOthers: 'は他の',
    closeAll: 'すべてを閉じる。'
  }
}
